LIST OF SPECIAL OPERATORS : 1 IN 2 BETWEEN 3 LIKE 4 IS NULL

IN : TO COMPARE A VALUE WITH LIST OF VALUES.

DEPARTMENT_ID IN 10
SQL> 
SQL> REM DEPARTMENT_ID IN (10,110)
SQL> 
SQL> REM DEPARTMENT_ID IN (10,110,90)
SQL> 
SQL> REM DEPARTMENT_ID NOT IN (10,110,90)

SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN 10;

SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10,110);

SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10,110,90);

SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (10,110,90);

ALL SPECIAL OPERATORS CAN BE USED IN TWO WAYS : 1 POSITIVE 2 NEGATIVE
SQL> 
SQL> REM IN , NOT IN
SQL> 
SQL> REM BETWEEN , NOT BETWEEN
SQL> 
SQL> REM LIKE , NOT LIKE
SQL> 
SQL> REM IS NULL , IS NOT NULL

IN IS EQUIVALENT TO = ANY AND = SOME

NOT IN IS EQUIVALENT TO <> ALL OR != ALL OR ^= ALL

DISPLAY COMBINATIONS LIKE : 50 ST_CLERK , 80 SA_REP , 20 MK_MAN

SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) IN ((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID)=ANY((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID)=SOME((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID)NOT IN((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));




